kenritsu.gif 53
kyutei/hokkaido.jpg 68
kyutei/kyoto.jpg 72
kyutei/kyushu.gif 63
kyutei/nagoya.png 64
kyutei/osaka.jpg 65
kyutei/tohoku.png 65
kyutei/tokyo.png 75
private/dejihari.png 38:donttouch
private/keiou.png 68:donttouch
meiko.jpg 60
shizuoka.jpg 55:special
tsukuba.gif 66:special
