dentsu.gif 53
gikadai.jpg 53
kobe.gif 68
kyutei/hokkaido.jpg 58
kyutei/kyoto.jpg 65
kyutei/kyushu.gif 58
kyutei/nagoya.png 58
kyutei/osaka.jpg 60
kyutei/tohoku.png 60
kyutei/tokyo.png 68
meiko.jpg 58
private/dejihari.png 38:donttouch
private/jochi.jpg 60:donttouch
private/keiou.png 65:donttouch
private/rikadai.jpg 63:donttouch
private/waseda.png 65:donttouch
shizuoka.jpg 53:special
tsukuba.gif 58:special
